{
  "name": "feathera-gallery",
  "version": "1.0.0",
  "description": "Feathera Gallery Pro",
  "scripts": {
    "build": "echo 'No build step required for plain HTML'"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capawesome/capacitor-file-picker": "^5.1.0",
    "@codetrix-studio/capacitor-google-auth": "^3.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@capacitor/assets": "^3.0.0"
  }
}
